#####selforder#####
domain_selforder=http://120.27.200.200:9700/selforder
#domain_selforder=http://127.0.0.1:9700/selforder
####文件上传路径####
fileUploadPath=/app/data/selforder/FileUpload/
#####餐桌图片保存路径#######
tableQRcodePath=/app/data/selforder/FileUpload/TableQRcode
